# Custom Environment Variables (Must be named with VITE_ prefix)

VITE_API_UPLOADS_URL = `http://127.0.0.1:10007/uploads`
VITE_API_BASE_URL = `http://127.0.0.1:10007/api`

## Router Mode, hash or html5
VITE_ROUTER_HISTORY = 'html5'
