# Custom Environment Variables (Must be named with VITE_ prefix)

## Development Environment Address Prefix (usually '/' or './') TODO:
VITE_API_BASE_URL = `http://127.0.0.1:10007`

## Router Mode, hash or html5
VITE_ROUTER_HISTORY = 'html5'
